{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc | node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pasupathi21/Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pasupathi21/Test/issues"
  },
  "homepage": "https://github.com/Pasupathi21/Test#readme"
}
